.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    margin: 2% 0 10% 0;
    h1{
        font-size: 2.5rem;
        color: #180207;
        text-align: center;
        margin-bottom: 2%;
        font-weight: 400;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-transform: capitalize;
        text-shadow: 2px 2px 2px #361f1f;
        
        span{
            color: #ff0037;
            font-weight: 700;
            text-shadow: 2px 3px 2px #361f1f;
            
        }
    }
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
        input{
            width: 60%;
            height: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding-left: 10px;
            font-size: 1.2rem;
            &:focus{ 
                outline: auto
            }
        }
        button{
            width: 20%;
            height: 100%;
            margin-left: 1%;
            padding: 10px;
            background-color: #ff0037;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.5s ease;
            &:hover{
                background-color: #0056b3;
            }
        }
    }
}
.image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2%;
    .image-card{
        width: 250px;
        height: 250px;
        margin: 10px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    .image-card:hover{
        transform: scale(1.05);
        transition: all 0.4s ease;
    }
}